# Build-it-Bigger

JokeLib/src/main/java/com/example/jokelib/: Joke.java
app/: build.gradle
app/src/freever/: AndroidManifest.xml
app/src/freever/java/com/udacity/gradle/builditbigger/: Frag.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidTest/: AppTest.java
app/src/main/java/com/udacity/gradle/builditbigger/: DataColletor.java  MainActivity.java  MainActivityFragment.java
app/src/paidver/java/com/udacity/gradle/builditbigger/: Frag.java
app/src/paidver/res/layout/: fragment_main.xml
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
jokeandroid/src/main/: AndroidManifest.xml
jokeandroid/src/main/java/com/example/jokeandroid/: JokeShow.java
jokeandroid/src/main/res/layout/: activity_joke_show.xml
